V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U underprogram%b	underprogram.adb	5c627e20 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D underprogram.adb	20231005110821 e5576549 underprogram%b
G a e
G c Z b b [underprogram standard 8 11 none]
X 1 ada.ads
16K9*Ada 20e8 28|3r6 3r23 4r6 4r31 5r6 5r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 28|5w10 5r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 28|4w10 4r35
X 8 a-textio.ads
57K13*Text_IO 727e16 28|3w10 3r27
86I12*Field{integer}
264U14*New_Line 28|49s4 61s4
273U14*Skip_Line 28|46s4 53s4 71s4
381U14*Get 28|64s4
454U14*Get 28|52s4
465U14*Put 28|43s4 47s4 51s4 55s4 57s7 59s7 63s4 66s4 68s7 70s4
X 9 a-tiflio.ads
60U14*Get 28|45s4[3|20]
82U14*Put 28|48s4[3|20]
84i7 Fore{8|86I12} 28|48r13[3|20]
85i7 Aft{8|86I12} 28|48r24[3|20]
86i7 Exp{8|86I12} 28|48r34[3|20]
X 10 a-tiinio.ads
59U14*Get 28|44s4[4|18]
X 28 underprogram.adb
8U11*Underprogram 8b11 73l5 73t17
10V14 "-"{float} 10b14 10>17 11>17 15l9 15t11 48s9
10i17 Left{integer} 14r20
11f17 Right{float} 14r28
17U14 Sf 17b14 17=17 18<17 27l8 27t10 54s4
17a17 S{string} 21r10 21r12 21r29 21r31 25m10 25r12
18b17 B{boolean} 22m10 24m10
29V13 Fnk{boolean} 29b13 29>17 34l8 34t11 65s9
29e17 C{character} 32r14 32r25
36i4 I{integer} 44m8 48r8
37f4 F{float} 45m8 48r10
38a4 S{string} 52m8 54m7 54r7 55r19
39b4 B{boolean} 54m10 56r7 65m4 67r11
40e4 C{character} 64m8 65r13

