V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U lall%b		in_och_utmatning.adb	8ef751e1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D in_och_utmatning.adb	20230908095250 37c24a88 lall%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [lall standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23 3r6 3r31 4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|3w10 3r35
X 8 a-textio.ads
57K13*Text_IO 727e16 14|2w10 2r27
86I12*Field{integer}
264U14*New_Line 14|19s4 39s4 49s4 58s4 61s4 70s4 78s4 87s4 100s4 115s4 122s4
273U14*Skip_Line 14|23s4 40s4 50s4 62s4 71s4 79s4 88s4 101s4 117s4 124s7
. 134s7
381U14*Get 14|66s4 93s4
392U14*Put 14|69s4
454U14*Get 14|75s4 84s4 94s4 106s4
465U14*Put 14|15s4 17s4 22s4 25s4 27s4 30s4 33s4 36s4 43s4 45s4 53s4 56s4
. 59s4 65s4 68s4 74s4 76s4 77s4 83s4 85s4 86s4 91s4 95s4 97s4 98s4 99s4 105s4
. 108s4 109s4 111s4 112s4 113s4 118s4 120s4 121s4 129s4 131s4 132s4
481U14*Get_Line 14|119s4 130s4
X 9 a-tiflio.ads
60U14*Get 14|44s4[3|20] 55s4[3|20] 107s4[3|20]
82U14*Put 14|47s4[3|20] 60s4[3|20] 110s4[3|20]
84i7 Fore{8|86I12} 14|47r11[3|20] 60r11[3|20] 110r11[3|20]
85i7 Aft{8|86I12} 14|47r22[3|20] 60r22[3|20] 110r22[3|20]
86i7 Exp{8|86I12} 14|47r32[3|20] 60r32[3|20] 110r32[3|20]
X 10 a-tiinio.ads
59U14*Get 14|16s4[4|18] 24s4[4|18] 28s4[4|18] 31s4[4|18] 34s4[4|18] 37s4[4|18]
. 54s4[4|18] 92s4[4|18]
80U14*Put 14|18s4[4|18] 26s4[4|18] 29s4[4|18] 32s4[4|18] 35s4[4|18] 38s4[4|18]
. 57s4[4|18] 96s4[4|18]
82i7 Width{8|86I12} 14|18r11[4|18] 26r11[4|18] 29r11[4|18] 32r11[4|18] 35r11[4|18]
. 38r11[4|18] 57r11[4|18] 96r11[4|18]
X 14 in_och_utmatning.adb
6U11*Lall 6b11 138l5 138t9
8i4 I{integer} 16m8 18r8 24m8 26r8 28m8 29r8 31m8 32r8 34m8 35r8 37m8 38r8
. 54m8 57r8 92m8 96r8 119m22 121r13 123r7 130m22 132r13 133r7
9f4 F{float} 44m8 47r8 55m8 60r8 107m8 110r8
10e4 C{character} 66m8 69r8 93m8
11a4 S{string} 75m8 77r8 84m8 84r8 86r8 94m8 98r8 106m8 106r8 112r8 119m13
. 119r13 121r8 130m13 130r13 132r8

