V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U calculator%b		calculator.adb		e0bd1a59 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-flteio.ads		20230707070819 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20230707070819 bb51c45a ada.numerics%s
D a-nuelfu.ads		20230707070819 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20230707070819 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiflio.ads		20230707070819 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D calculator.adb	20230920131734 e131f876 calculator%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [calculator standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|3r6 3r19 3r45 3r85 3r109 4r5 4r18 4r43 4r82 4r100
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 15|3w89 4r104
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 15|3w23 4r22
X 6 a-numeri.ads
16K13*Numerics 32e17 15|3r49 3w113 4r47 4r86
21N4*Pi 15|83r29
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 15|3w58 4r56
X 8 a-ngelfu.ads
52V13*Sqrt{float} 15|72s14[7|18]
86V14*"**"{float} 15|72s20[7|18] 72s30[7|18]
129V13*Arcsin{float} 15|83s14[7|18]
X 11 a-textio.ads
57K13*Text_IO 727e16 15|3w10 4r9
86I12*Field{integer}
264U14*New_Line 15|121s7 125s7 144s12 148s12 152s12
273U14*Skip_Line 15|102s7 129s7
465U14*Put 15|19s10 52s7 56s7 96s7 99s7 113s7 115s7 118s7 120s7 122s7 124s7
. 126s7 128s7 155s15
508U14*Put_Line 15|12s7 13s7 14s7 15s7 16s7 22s13 136s4
X 12 a-tiflio.ads
60U14*Get 15|114s7[3|20] 116s7[3|20]
82U14*Put 15|101s7[3|20] 119s7[3|20] 123s7[3|20] 127s7[3|20]
84i7 Fore{11|86I12} 15|101r16[3|20] 119r15[3|20] 123r15[3|20] 127r15[3|20]
85i7 Aft{11|86I12} 15|101r27[3|20] 119r26[3|20] 123r26[3|20] 127r26[3|20]
86i7 Exp{11|86I12} 15|101r37[3|20] 119r36[3|20] 123r36[3|20] 127r36[3|20]
X 13 a-tiinio.ads
59U14*Get 15|20s10[4|18] 53s7[4|18] 97s7[4|18] 98s7[4|18]
80U14*Put 15|54s7[4|18] 57s7[4|18]
82i7 Width{11|86I12} 15|54r15[4|18] 57r14[4|18]
X 15 calculator.adb
6U11*Calculator 6b11 160l5 160t15
7U14 Menu_Selection 7b14 7<29 31l8 31t22 139s7
7i29 Selection{integer} 20m14 21r13 21r30
32V13 Calculate_Factorial{integer} 32b13 32>33 32>36 45l8 45t27 55s12
32i33 N{integer}
32i36 K{integer} 35r23
34i7 I3{integer} 41m10 41r16 44r14
35i7 LK{integer} 38m7 38r13 39r23
39i11 Count{integer} 41r22
48U14 Factorial_Program 48b14 59l8 59t25 151s12
49i7 I{integer} 55m7 55r32 57r11
50i7 I2{integer} 53m11 54r11 55r35
62V13 Calculate_Hypothenuse{float} 62b13 62>35 62>38 74l8 74t29 100s14
62i35 A{integer} 69r18
62i38 B{integer} 70r18
64f7 C{float} 69m7 72r19
65f7 D{float} 70m7 72r29
77U14 Calculate_Angles 77b14 77>31 77>35 78<31 78<35 78<39 86l8 86t24 117s7
77f31 Hc{float} 83r24
77f35 Sa{float} 83r21
78f31 Va{float} 83m7 84r21
78f35 Vb{float} 84m7
78f39 Vc{float} 82m7 84r26
88U14 Hypothenus_Program 88b14 104l8 104t26 143s12
90f7 Hyp{float} 100m7 101r11
91i7 Kat{integer} 97m11 100r36
92i7 Kat2{integer} 98m11 100r41
106U14 Angle_Program 106b14 131l8 131t21 147s12
108f7 Hypothenuse{float} 114m11 117r24
109f7 Kat{float} 116m11 117r37
109f12 Va{float} 117m42 119r11
109f16 Vb{float} 117m46 123r11
109f20 Vc{float} 117m50 127r11
133i4 Selection{integer} 139m22 141r12

