V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U rekursion%b		rekursion.adb		31e9a16c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D rekursion.adb		20231025101709 6956fda5 rekursion%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [rekursion standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r27
86I12*Field{integer}
465U14*Put 12|42s4 45s4 48s4 51s4 54s4
508U14*Put_Line 12|50s4
X 8 a-tiinio.ads
59U14*Get 12|43s4[3|18] 44s4[3|18]
80U14*Put 12|46s4[3|18] 49s4[3|18] 53s4[3|18]
82i7 Width{7|86I12} 12|46r11[3|18] 49r11[3|18] 53r11[3|18]
X 12 rekursion.adb
5U11*Rekursion 5b11 56l5 56t14
8V13 Fib{positive} 8b13 8>17 15s17 15s28 18l8 18t11 47s9
8i17 N{natural} 12r10 12r19 15r21 15r32
21V13 Leca{natural} 21b13 21>18 31s41 35l8 35t12 52s9
21i18 H{natural} 25r10 27r13 31r18 31r32 31r46
38i4 N{natural} 43m8 46r8 47m4 47r13 49r8
39i4 H{natural} 44m8 52m4 52r14 53r8

